<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como criar um repositório e enviá-lo ao GitHub</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../repository.ico">
    <style>
        .btn {
            background: #34d9c3;
            background-image: linear-gradient(to bottom, #34d9c3, #2b99b8);
            border-radius: 20px;
            border: 0;
            font-family: Arial;
            color: #ffffff;
            font-size: 1.1rem;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
        background: #36e09c;
        background-image: linear-gradient(to bottom, #36e09c, #2fa1a1);
        text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Instruções para o Git e GitHub</h1>
    </header>
    <div class="main">
        <section>
            <h2>Como criar um repositório e enviá-lo ao GitHub</h2>
            <ul>
                <a href="./index1.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>

    <div class="main">
        <section>
            <h2>Como clonar um repositório do GitHub</h2>
            <ul>
                <a href="./index2.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>

     <div class="main">
        <section>
            <h2>Como criar uma nova branch</h2>
            <ul>
                <a href="./index3.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>
</body>
</html>
